Karelia  (1744,288)
Central China  (2672,845)
Tver  (2129,320)
Baltic Sea - 10 Sea Zone  (1328,470)
South Pacific - 82 Sea Zone  (3404,1449)
South Pacific - 93 Sea Zone  (3804,1909)
Stalingrad  (1929,729)
South Pacific - 98 Sea Zone  (4226,2201)
Southern Japan  (3425,859)
Artic - 64 Sea Zone  (4013,74)
Low Countries  (1089,580)
Papua  (3356,1803)
South Siberia  (2710,356)
South Pacific - 86 Sea Zone  (3337,1706)
Bering Sea - 62 Sea Zone  (3625,255)
Caribbean - 18 Sea Zone  (243,1187)
Mid-Atlantic - 16 Sea Zone  (275,984)
South Pacific - 79 Sea Zone  (4167,1270)
Kazakh  (2163,795)
Belgian Congo  (1304,1790)
Mexico  (4351,993)
Wake Island  (3611,1298)
Southern France  (1007,889)
Northeast US  (182,776)
Philipines  (3111,1408)
Irkusk  (2840,488)
Northwest France  (941,744)
South Pacific - 75 Sea Zone  (3145,1239)
North China Plain  (2988,846)
Indo China  (2805,1297)
Northern Ireland  (784,214)
Sea of Japan - 69 Sea Zone  (3308,797)
Adriatic - 34 Sea Zone  (1346,1066)
Mediterranean - 35 Sea Zone  (1547,1091)
Dzugarian Basin  (2510,741)
Soviet Far East  (3363,123)
Indian Ocean - 61 Sea Zone  (2975,2306)
Burma  (2601,1195)
Gibralta  (805,1087)
West Solomons  (3674,1732)
Pacific - 71 Sea Zone  (3719,977)
Belarussia  (1764,548)
South Pacific - 96 Sea Zone  (3636,2297)
South Pacific - 84 Sea Zone  (3933,1397)
Mongolia  (2757,638)
Indian Ocean - 43 Sea Zone  (2560,1381)
Korea  (3150,817)
Egypt  (1480,1300)
Thialand  (2694,1266)
Northern Japan  (3456,594)
Southwest Canada  (4295,522)
Crete  (1469,1161)
West Poland  (1387,677)
English Channel - 8 Sea Zone  (925,545)
Russia  (2212,435)
New Zealand  (3851,2090)
Angola  (1299,2045)
Southeast US  (117,894)
Mid-Atlantic - 17 Sea Zone  (498,938)
Greece  (1462,1045)
Kamchatka  (3582,173)
Pacific - 70 Sea Zone  (3463,1003)
Leningrad  (1599,299)
Ukraine  (1730,717)
Portugal-Spain  (754,950)
Siberia  (2443,91)
Papua New Guinea  (3456,1824)
Pacific - 67 Sea Zone  (3901,685)
Indian Ocean - 49 Sea Zone  (2840,1675)
South Atlantic - 30 Sea Zone  (1155,2228)
Rio De Oro  (729,1501)
Borneo  (3019,1645)
North Atlantic - 5 Sea Zone  (1669,44)
Indian Ocean - 50 Sea Zone  (3074,1820)
Bombay  (2253,1272)
South Pacific - 100 Sea Zone  (15,1217)
Pacific - 68 Sea Zone  (4001,505)
Northwest Territories  (4264,290)
South Pacific - 92 Sea Zone  (3614,1978)
Scotland  (896,128)
Donbas  (1780,826)
Indian Ocean - 58 Sea Zone  (1582,2286)
Okinawa  (3356,1296)
Persia  (2052,1112)
North Atlantic - 12 Sea Zone  (338,792)
Sweden  (1275,376)
Himalaya  (2508,1076)
Southern Italy  (1262,1087)
Pacific - 74 Sea Zone  (3086,1112)
North Atlantic - 14 Sea Zone  (658,803)
West Coast  (4221,773)
North Atlantic - 4 Sea Zone  (1140,72)
Baltic Sea - 11 Sea Zone  (1403,342)
Kenya  (1481,1852)
Midway  (3775,720)
Southwest US  (4350,851)
Nunavut  (27,124)
England-Wales  (940,380)
Peru  (144,1555)
Indian Ocean - 53 Sea Zone  (2431,1973)
Mid-Atlantic - 20 Sea Zone  (666,1139)
West Russia  (1979,509)
Sichuan Basin  (2784,1028)
Mediterranean - 32 Sea Zone  (1142,1049)
Sardinia  (1078,1076)
Black Sea - 36 Sea Zone  (1752,996)
English Channel - 9 Sea Zone  (1068,327)
Indian Ocean - 46 Sea Zone  (2086,1687)
South Pacific - 76 Sea Zone  (3384,1191)
Manchuria  (3101,628)
Rhodesia  (1438,2009)
Syria-Jordan  (1645,1235)
East Prussia  (1407,580)
Indian Ocean - 42 Sea Zone  (2426,1512)
Caroline Islands  (3486,1511)
North Atlantic - 2 Sea Zone  (615,274)
Indian Ocean - 54 Sea Zone  (2771,2060)
Indian Ocean - 44 Sea Zone  (2868,1486)
South Pacific - 77 Sea Zone  (3609,1157)
Tobruk  (1242,1266)
Baltic States  (1543,452)
French Equatorial Africa  (1140,1473)
South Atlantic - 26 Sea Zone  (1089,1777)
South Atlantic - 27 Sea Zone  (575,1982)
Great Plains  (4357,701)
South Pacific - 90 Sea Zone  (4081,1684)
South Pacific - 95 Sea Zone  (4296,1883)
South Pacific - 85 Sea Zone  (3128,1591)
South Atlantic - 25 Sea Zone  (557,1725)
South Pacific - 99 Sea Zone  (57,1779)
East Poland  (1543,642)
Turkey  (1757,1088)
North Atlantic - 15 Sea Zone  (775,742)
Central US  (25,769)
Mediterranean - 33 Sea Zone  (1310,1195)
Caspian Sea - 38 Sea Zone  (2063,931)
Caucus  (1957,951)
East Indes  (2748,1728)
Mozambique  (1511,2078)
Romania  (1569,854)
Indian Ocean - 48 Sea Zone  (2695,1842)
Minsk  (1675,475)
North Atlantic - 3 Sea Zone  (747,92)
South Pacific - 87 Sea Zone  (3512,1750)
Saudi Arabia  (1852,1387)
Rhine-Ruhr  (1093,680)
Mid-Atlantic - 21 Sea Zone  (503,1313)
Quebec  (348,450)
Indian Ocean - 51 Sea Zone  (1721,1936)
Ireland  (723,251)
South Atlantic - 24 Sea Zone  (340,1918)
Red Sea - 39 Sea Zone  (1639,1439)
South Pacific - 89 Sea Zone  (3865,1555)
Austria-Checkoslovakia  (1375,790)
North Atlantic - 6 Sea Zone  (1926,29)
Switzerland  (1132,824)
Indian Ocean - 56 Sea Zone  (1964,2163)
Pacific - 66 Sea Zone  (3683,663)
South Africa  (1390,2189)
Albania  (1390,983)
Mid-Atlantic - 19 Sea Zone  (500,1105)
Pacific - 73 Sea Zone  (4098,913)
Indian Ocean - 52 Sea Zone  (2087,1973)
Indian Ocean - 60 Sea Zone  (2495,2287)
Amur  (3196,368)
South Atlantic - 23 Sea Zone  (580,1562)
Yellow River Region  (2844,845)
Pacific Northwest  (4241,649)
Indian Ocean - 47 Sea Zone  (2418,1683)
Afganastan  (2258,1045)
Archangel  (1971,244)
Hungary  (1437,833)
Murmansk  (1505,99)
Argentina  (198,1733)
Alaska  (3954,280)
Bulgaria  (1548,976)
Norway  (1234,246)
Germany  (1223,700)
Uzbek  (2237,944)
Central America  (15,1148)
Northern Italy  (1149,913)
Mediterranean - 31 Sea Zone  (955,1107)
Indian Ocean - 57 Sea Zone  (2388,2137)
West Indes  (224,1109)
Hawiian Islands  (3967,1236)
South Pacific - 94 Sea Zone  (4074,1886)
South Pacific - 97 Sea Zone  (3961,2242)
Anglo Egypt-Sudan  (1454,1529)
Prypet  (1688,629)
North Atlantic - 13 Sea Zone  (569,645)
India  (2371,1192)
Greenland  (549,43)
South Pacific - 91 Sea Zone  (4306,1574)
Indian Ocean - 40 Sea Zone  (1931,1511)
Italian East Africa  (1625,1653)
North Atlantic - 7 Sea Zone  (699,467)
Burytia  (3031,408)
South Pacific - 78 Sea Zone  (3870,1230)
Indian Ocean - 41 Sea Zone  (2187,1476)
Indian Ocean - 55 Sea Zone  (3033,2024)
South Pacific - 88 Sea Zone  (3629,1781)
Libya  (1145,1280)
French West Africa  (857,1483)
Sicily  (1210,1176)
Tarim Basin  (2468,919)
Ontario  (67,473)
French Madigascar  (1687,2138)
Brazil  (409,1482)
Kwangtung  (2974,1082)
Colombia-Venezuela  (141,1308)
Pacific - 65 Sea Zone  (3531,673)
Sahara  (1066,1322)
South Pacific - 80 Sea Zone  (4347,1263)
Indian Ocean - 45 Sea Zone  (1755,1770)
Yugoslavia  (1344,919)
Hudson Bay - 1 Sea Zone  (214,198)
South Pacific - 81 Sea Zone  (3228,1451)
East Solomons  (3779,1801)
Guinea Coast  (1143,1606)
Mid-Atlantic - 22 Sea Zone  (653,1428)
Melbourne-Sidney  (3519,2241)
Morocco-Algeria  (922,1209)
Novobirsk  (2467,528)
Indian Ocean - 59 Sea Zone  (2003,2299)
South Atlantic - 29 Sea Zone  (742,2239)
Finland  (1438,208)
South Atlantic - 28 Sea Zone  (877,1974)
South Pacific - 83 Sea Zone  (3679,1304)
Bering Sea - 63 Sea Zone  (3754,286)
Pacific - 72 Sea Zone  (3924,983)
Alutians  (3893,386)
Mediterranean - 37 Sea Zone  (1569,1177)
Iran-Iraq  (1832,1209)
Northwest Australia  (3317,2099)