#Color settings for the map
#values must be a 6 digit hex number
color.United_Kingdom=905000
color.United_States=206000
color.Soviet_Union=990000
color.Germany=373737
color.Japan=EF9000
color.Minor_Axis_Powers=236B7E
color.Neutral=C9C9C9	
color.Impassible=BBBBBB

map.width=4400
map.height=2350
map.hasRelief=false

units.scale=0.875
