Mexico  (4337,977)
India  (2346,1157)
Libya (1146,1257)
Central US (16,718)
Southeast US (161,967)
Col0mbia-Venezuela (131, 1312)
Argentina (192, 1737)
Low Countries (1091, 562)
Austria-Checkoslovakia (1379, 772)
Belarussia (1777, 522)
Donbas (1778, 865)
Uzbek (2265, 945)
Novobirsk (2440, 512)
Indo China (2801, 1266)
East Indes (2716,1674)
Southern Japan (3423, 860)
Tobruk (1297, 1282)
Thialand (2682, 1232)
Borneo (2997, 1634)
Egypt (1468,1391)
Mozambique (1512, 2085)
Bombay (2250, 1331)
Southern Italy (1267, 1111)
Sardinia (1073, 1100)
Yugoslavia (1300, 963)
Southern France (1000, 876)
Greece (1477, 1057)
Hungary-Romania (1525,910)
Ukraine (1718, 757)
Minsk (1660, 459)
Bulgaria (1575, 975)
East Prussia (1430, 608)
Norway (1305, 157)
Murmansk (1515, 75)
Leningrad (1595, 309)
West Poland (1400, 670)
Karelia (1712, 247)
Archangel (1930, 198)
Russia (2170,552)
Stalingrad (1915, 813)
Kazakh (2148, 820)
South Siberia (2820, 379)
Burytia (3040,349)
Kamchatka (3590, 134)
Manchuria (3095, 587)
North China Plain (3000, 897)
Kwangtung (2976, 1032)
Yellow River Region (2845, 764)
Sichuan Basin (2770, 978)
Central China (2660, 782)
Tarim Basin (2440, 897)
Dzugarian Basin(2485, 802)
Papua (3345, 1812)
Caroline Islands (3445,1497)
Papua New Guinea (3455, 1840)
Wake Island (3660,1312)
Midway (3800, 715)
West Solomons (3660,1790)
East Solomons (3790,1762)
Hawiian Islands (3900, 1162)
Morocco-Algeria (985,1222)
West Indes (272, 1145)
